<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/26 14:23:28.000.859,=C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/29 16:32:54.000.656,=C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/01 22:59:34.000.740,=C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/01 23:01:33.000.458,C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2023/04/01 23:01:33.000.458,C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitPrincipal.dfm</Transaction>
    <Transaction>2023/04/01 23:01:41.000.925,C:\Users\SANSUNG 2022\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\SiDoar.dproj</Transaction>
    <Transaction>2023/04/02 00:36:45.000.255,=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/02 00:37:10.000.321,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.dfm=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitCadDoador.dfm</Transaction>
    <Transaction>2023/04/02 00:37:10.000.321,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitCadDoador.pas</Transaction>
    <Transaction>2023/04/02 00:37:29.000.243,=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit2.pas</Transaction>
    <Transaction>2023/04/02 00:37:41.000.062,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit2.dfm=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitDoacao.dfm</Transaction>
    <Transaction>2023/04/02 00:37:41.000.062,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit2.pas=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitDoacao.pas</Transaction>
    <Transaction>2023/04/02 01:28:24.000.333,=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/02 01:29:41.000.232,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitTLRelatorios.pas</Transaction>
    <Transaction>2023/04/02 01:29:41.000.232,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.dfm=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitTLRelatorios.dfm</Transaction>
    <Transaction>2023/04/02 01:48:02.000.734,=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/04/02 01:51:32.000.880,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.dfm=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitDM.dfm</Transaction>
    <Transaction>2023/04/02 01:51:32.000.880,C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\Unit1.pas=C:\Users\SANSUNG 2022\Documents\SiDoar\SiDoar\Fontes\UnitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
